# AIThomeworks

./: airports.txt  pom.xml
src/main/java/de/ait/arrays/: ArrayUtil.java
src/main/java/de/ait/exeption/: CalculatorException.java  ExcptionsArt.java
src/main/java/de/ait/holidayKalender/: Holiday.java  HolidayApp.java  HolidayCalendar.java  HolidayNotifier.java  HolidayUpdater.java
src/main/java/de/ait/homework47/: CurrencyConverter.java  CurrencyConverterNew.java
src/main/java/de/ait/homework48/: AuthenticationService.java  BankAccound.java  InsufficientFundsException.java
src/main/java/de/ait/homework50/: DirectoryFileCreator.java  JavaReadFile.java
src/main/java/de/ait/homework51/: ImplementingRead.java  ImplementingReadNew.java
src/main/java/de/ait/homework52/: FileAirport.java  FileAirportNew.java
src/main/java/de/ait/homework53/: Animal.java  AnimalFileReader.java  AnimalFileWriter.java  TestAnimalFileReader.java
src/main/java/de/ait/homework54/: MucicGenre.java  MucicGerreDescription.java  MusicLibrary.java  MusicUtil.java
src/main/java/de/ait/homework55/: CatalogClient.java  FashionCategory.java  FashionItem.java  FashionShop.java  FashionStore.java  FashionStoree.java  Season.java
src/main/java/de/ait/homework56/: Event.java  EventScheduler.java  EventTest.java
src/main/java/de/ait/homework57/: ArrayTwoDimensional.java  ArrayUtil.java
src/main/java/de/ait/homework58/: LambdaToWork.java
src/main/java/de/ait/homework59/: Student.java  StudentLambdaFilter.java  StudentUtil.java
src/main/java/de/ait/homework60/: Main.java  MyTask.java  Task.java
src/main/java/de/ait/homework61/: Barmen.java  BartenderThread.java  Cafe.java  CoffeeMakerThread.java  SommelierThread.java  TeaMasterThread.java
src/main/java/de/ait/javaio/: CopyUtil.java  Employee.java  EmployeeInputStream.java  EmployeeOutputStream.java  JavaFiles.java  JavaIOStream.java  JavaReadWritePassFile.java  TestJavaReadWritePassFile.java  javaIO.java
src/main/java/de/ait/klassenarbeiten/: AvailableSeats.java  CinemaHall.java  Movie.java  ScheduleConflictException.java  (+2 more)
src/main/java/enums/: Day.java  DayUtil.java  Main.java  Seasons.java
src/main/resources/: javaIO.txt  password.txt
(+13 files in other folders)
